<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <title>تكساس للديكورات - ورق الحائط</title>
</head>
<body>

    <div class="Arabic">
        <nav>
            <div class="CompanyName">
                <h4>تكساس للديكورات</h4>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">الرئيسية</a></li>
                <li class="SubMenu"><a>المعرض</a>
                    <ul>
                        <li><a href="par.html">باركية</a></li>
                        <li><a href="wall.html">ورق حائط</a></li>
                        <li><a href="ele.html">كهربئات</a></li>
                        <li><a href="lether.html">جلديات</a></li>
                    </ul>
                </li>
                <li><a href="#">أعمالنا</a></li>
            </ul>
            <!-- For the three lines -->
            <a href="#" class="burger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </a>
        </nav>
    </div>

      
        <!-- For the image   -->
    

        <h4 class="HeaderAboveImage">ورق الحائط</h4>


	
	<div class="ImageContainer">

        
	
	    <div class="image">	   
		 	  <h1 class="ImageHeader">Image Name</h1>
			  <a href="https://ik.imagekit.io/doubledot/Texas/wall/2_z0kCm8vLe1c.jpg" data-lightbox="photos"> <img class="img-fluid" src="https://ik.imagekit.io/doubledot/Texas/wall/2_z0kCm8vLe1c.jpg"></a>
	     </div>

	     <div class="image">	   
			<h1 class="ImageHeader">Image Name</h1>
		     <a href="https://ik.imagekit.io/doubledot/Texas/wall/36_jVF4xYkN7Cf.jpg" data-lightbox="photos"> <img class="img-fluid" src="https://ik.imagekit.io/doubledot/Texas/wall/36_jVF4xYkN7Cf.jpg"></a>
	     </div>

		<div class="image">	   
			<h1 class="ImageHeader">Image Name</h1>
		     <a href="https://ik.imagekit.io/doubledot/Texas/wall/35_M-M6UJvgNVw.jpg" data-lightbox="photos"> <img class="img-fluid" src="https://ik.imagekit.io/doubledot/Texas/wall/35_M-M6UJvgNVw.jpg"></a>
	    </div>

		<div class="image">	   
			<h1 class="ImageHeader">Image Name</h1>
		     <a href="https://ik.imagekit.io/doubledot/Texas/wall/34_AI6HxQnTrDP.jpg" data-lightbox="photos"> <img class="img-fluid" src="https://ik.imagekit.io/doubledot/Texas/wall/34_AI6HxQnTrDP.jpg"></a>
	    </div>

		<div class="image">	   
			<h1 class="ImageHeader">Image Name</h1>
		     <a href="https://ik.imagekit.io/doubledot/Texas/wall/33_0zNmAIlYEWM.jpg" data-lightbox="photos"> <img class="img-fluid" src="https://ik.imagekit.io/doubledot/Texas/wall/33_0zNmAIlYEWM.jpg"></a>
	    </div>

		<div class="image">	   
			<h1 class="ImageHeader">Image Name</h1>
		     <a href="https://ik.imagekit.io/doubledot/Texas/wall/32_l4MOvZo5M-4.jpg" data-lightbox="photos"> <img class="img-fluid" src="https://ik.imagekit.io/doubledot/Texas/wall/32_l4MOvZo5M-4.jpg"></a>
	    </div>

		<div class="image">	   
			<h1 class="ImageHeader">Image Name</h1>
		     <a href="https://ik.imagekit.io/doubledot/Texas/wall/31_DP_4PuKa7F1.jpg" data-lightbox="photos"> <img class="img-fluid" src="https://ik.imagekit.io/doubledot/Texas/wall/31_DP_4PuKa7F1.jpg"></a>
	    </div>

		<div class="image">	   
			<h1 class="ImageHeader">Image Name</h1>
		     <a href="https://ik.imagekit.io/doubledot/Texas/wall/30_aGZtC10IpKP.jpg" data-lightbox="photos"> <img class="img-fluid" src="https://ik.imagekit.io/doubledot/Texas/wall/30_aGZtC10IpKP.jpg"></a>
	    </div>

		<div class="image">	   
			<h1 class="ImageHeader">Image Name</h1>
		     <a href="https://ik.imagekit.io/doubledot/Texas/wall/29_0vAV6pEWCC15.jpg" data-lightbox="photos"> <img class="img-fluid" src="https://ik.imagekit.io/doubledot/Texas/wall/29_0vAV6pEWCC15.jpg"></a>
	    </div>

		<div class="image">	   
			<h1 class="ImageHeader">Image Name</h1>
		     <a href="https://ik.imagekit.io/doubledot/Texas/wall/28_2MsO9no2har.jpg" data-lightbox="photos"> <img class="img-fluid" src="https://ik.imagekit.io/doubledot/Texas/wall/28_2MsO9no2har.jpg"></a>
	    </div>

		<div class="image">	   
			<h1 class="ImageHeader">Image Name</h1>
		     <a href="https://ik.imagekit.io/doubledot/Texas/wall/26_T5GfXeRkYVA.jpg" data-lightbox="photos"> <img class="img-fluid" src="https://ik.imagekit.io/doubledot/Texas/wall/26_T5GfXeRkYVA.jpg"></a>
	    </div>

		<div class="image">	   
			<h1 class="ImageHeader">Image Name</h1>
		     <a href="https://ik.imagekit.io/doubledot/Texas/wall/27_Uk_flE4i90x.jpg" data-lightbox="photos"> <img class="img-fluid" src="https://ik.imagekit.io/doubledot/Texas/wall/27_Uk_flE4i90x.jpg"></a>
	    </div>

		<div class="image">	   
			<h1 class="ImageHeader">Image Name</h1>
		     <a href="https://ik.imagekit.io/doubledot/Texas/wall/25_U-F9WQHG5GU.jpg" data-lightbox="photos"> <img class="img-fluid" src="https://ik.imagekit.io/doubledot/Texas/wall/25_U-F9WQHG5GU.jpg"></a>
	    </div>

		<div class="image">	   
			<h1 class="ImageHeader">Image Name</h1>
		     <a href="https://ik.imagekit.io/doubledot/Texas/wall/24_Tv6jGJiV274r.jpgg" data-lightbox="photos"> <img class="img-fluid" src="https://ik.imagekit.io/doubledot/Texas/wall/24_Tv6jGJiV274r.jpg"></a>
	    </div>

		<div class="image">	   
			<h1 class="ImageHeader">Image Name</h1>
		     <a href="https://ik.imagekit.io/doubledot/Texas/wall/21_9D5bhN-qObz.jpg" data-lightbox="photos"> <img class="img-fluid" src="https://ik.imagekit.io/doubledot/Texas/wall/21_9D5bhN-qObz.jpg"></a>
	    </div>

		<div class="image">	   
			<h1 class="ImageHeader">Image Name</h1>
		     <a href="https://ik.imagekit.io/doubledot/Texas/wall/23_tw56UI-dPdR.jpg" data-lightbox="photos"> <img class="img-fluid" src="https://ik.imagekit.io/doubledot/Texas/wall/23_tw56UI-dPdR.jpg"></a>
	    </div>

		<div class="image">	   
			<h1 class="ImageHeader">Image Name</h1>
		     <a href="https://ik.imagekit.io/doubledot/Texas/wall/22_VEcJlWK8c_A.jpg" data-lightbox="photos"> <img class="img-fluid" src="https://ik.imagekit.io/doubledot/Texas/wall/22_VEcJlWK8c_A.jpg"></a>
	    </div>

		<div class="image">	   
			<h1 class="ImageHeader">Image Name</h1>
		     <a href="https://ik.imagekit.io/doubledot/Texas/wall/20_kb4RSdSHFag.jpg" data-lightbox="photos"> <img class="img-fluid" src="https://ik.imagekit.io/doubledot/Texas/wall/20_kb4RSdSHFag.jpg"></a>
	    </div>

		<div class="image">	   
			<h1 class="ImageHeader">Image Name</h1>
		     <a href="https://ik.imagekit.io/doubledot/Texas/wall/18_HRMgIWYUvGeJ.jpg" data-lightbox="photos"> <img class="img-fluid" src="https://ik.imagekit.io/doubledot/Texas/wall/18_HRMgIWYUvGeJ.jpg"></a>
	    </div>

		<div class="image">	   
			<h1 class="ImageHeader">Image Name</h1>
		     <a href="https://ik.imagekit.io/doubledot/Texas/wall/19_UPcafRRfg3B.jpg" data-lightbox="photos"> <img class="img-fluid" src="https://ik.imagekit.io/doubledot/Texas/wall/19_UPcafRRfg3B.jpg"></a>
	    </div>

		<div class="image">	   
			<h1 class="ImageHeader">Image Name</h1>
		     <a href="https://ik.imagekit.io/doubledot/Texas/wall/17_FtQOiKBNHQC.jpg" data-lightbox="photos"> <img class="img-fluid" src="https://ik.imagekit.io/doubledot/Texas/wall/17_FtQOiKBNHQC.jpg"></a>
	    </div>

		<div class="image">	   
			<h1 class="ImageHeader">Image Name</h1>
		     <a href="https://ik.imagekit.io/doubledot/Texas/wall/16_iP-G0E9OMFi.jpg" data-lightbox="photos"> <img class="img-fluid" src="https://ik.imagekit.io/doubledot/Texas/wall/16_iP-G0E9OMFi.jpg"></a>
	    </div>

		<div class="image">	   
			<h1 class="ImageHeader">Image Name</h1>
		     <a href="https://ik.imagekit.io/doubledot/Texas/wall/15_m-9ICjAnaSu.jpg" data-lightbox="photos"> <img class="img-fluid" src="https://ik.imagekit.io/doubledot/Texas/wall/15_m-9ICjAnaSu.jpg"></a>
	    </div>

		<div class="image">	   
			<h1 class="ImageHeader">Image Name</h1>
		     <a href="https://ik.imagekit.io/doubledot/Texas/wall/13_o5vrq6JizfL.jpg" data-lightbox="photos"> <img class="img-fluid" src="https://ik.imagekit.io/doubledot/Texas/wall/13_o5vrq6JizfL.jpg"></a>
	    </div>

		<div class="image">	   
			<h1 class="ImageHeader">Image Name</h1>
		     <a href="https://ik.imagekit.io/doubledot/Texas/wall/14_7hLODDY4AYr.jpg" data-lightbox="photos"> <img class="img-fluid" src="https://ik.imagekit.io/doubledot/Texas/wall/14_7hLODDY4AYr.jpg"></a>
	    </div>

		<div class="image">	   
			<h1 class="ImageHeader">Image Name</h1>
		     <a href="https://ik.imagekit.io/doubledot/Texas/wall/12__gYj90blBgP.jpg" data-lightbox="photos"> <img class="img-fluid" src="https://ik.imagekit.io/doubledot/Texas/wall/12__gYj90blBgP.jpg"></a>
	    </div>

		<div class="image">	   
			<h1 class="ImageHeader">Image Name</h1>
		     <a href="https://ik.imagekit.io/doubledot/Texas/wall/11_EfkAB5tCXEm.jpg" data-lightbox="photos"> <img class="img-fluid" src="https://ik.imagekit.io/doubledot/Texas/wall/11_EfkAB5tCXEm.jpg"></a>
	    </div>

		<div class="image">	   
			<h1 class="ImageHeader">Image Name</h1>
		     <a href="https://ik.imagekit.io/doubledot/Texas/wall/6_GMK--MNBF0j.jpg" data-lightbox="photos"> <img class="img-fluid" src="https://ik.imagekit.io/doubledot/Texas/wall/6_GMK--MNBF0j.jpg"></a>
	    </div>

		<div class="image">	   
			<h1 class="ImageHeader">Image Name</h1>
		     <a href="https://ik.imagekit.io/doubledot/Texas/wall/10_7uwUlJvDuxh.jpg" data-lightbox="photos"> <img class="img-fluid" src="https://ik.imagekit.io/doubledot/Texas/wall/10_7uwUlJvDuxh.jpg"></a>
	    </div>

		<div class="image">	   
			<h1 class="ImageHeader">Image Name</h1>
		     <a href="https://ik.imagekit.io/doubledot/Texas/wall/7_2DUv2NOtWOD.jpg" data-lightbox="photos"> <img class="img-fluid" src="https://ik.imagekit.io/doubledot/Texas/wall/7_2DUv2NOtWOD.jpg"></a>
	    </div>

		<div class="image">	   
			<h1 class="ImageHeader">Image Name</h1>
		     <a href="https://ik.imagekit.io/doubledot/Texas/wall/9_zC77tw-bHTV-.jpg" data-lightbox="photos"> <img class="img-fluid" src="https://ik.imagekit.io/doubledot/Texas/wall/9_zC77tw-bHTV-.jpg"></a>
	    </div>

		<div class="image">	   
			<h1 class="ImageHeader">Image Name</h1>
		     <a href="https://ik.imagekit.io/doubledot/Texas/wall/8_vNSyJgIl9RT.jpg" data-lightbox="photos"> <img class="img-fluid" src="https://ik.imagekit.io/doubledot/Texas/wall/8_vNSyJgIl9RT.jpg"></a>
	    </div>

		<div class="image">	   
			<h1 class="ImageHeader">Image Name</h1>
		     <a href="https://ik.imagekit.io/doubledot/Texas/wall/4_jUD9yT2DyMh.jpg" data-lightbox="photos"> <img class="img-fluid" src="https://ik.imagekit.io/doubledot/Texas/wall/4_jUD9yT2DyMh.jpg"></a>
	    </div>

		<div class="image">	   
			<h1 class="ImageHeader">Image Name</h1>
		     <a href="https://ik.imagekit.io/doubledot/Texas/wall/3_hRe7IHooncf.jpg" data-lightbox="photos"> <img class="img-fluid" src="https://ik.imagekit.io/doubledot/Texas/wall/3_hRe7IHooncf.jpg"></a>
	    </div>

		<div class="image">	   
			<h1 class="ImageHeader">Image Name</h1>
		     <a href="https://ik.imagekit.io/doubledot/Texas/wall/1_bTgSKeoqv-T.jpg" data-lightbox="photos"> <img class="img-fluid" src="https://ik.imagekit.io/doubledot/Texas/wall/1_bTgSKeoqv-T.jpg"></a>
	    </div>

		<div class="image">	   
			<h1 class="ImageHeader">Image Name</h1>
		     <a href="https://ik.imagekit.io/doubledot/Texas/wall/5_NOYR1Q2KefB.jpg" data-lightbox="photos"> <img class="img-fluid" src="https://ik.imagekit.io/doubledot/Texas/wall/5_NOYR1Q2KefB.jpg"></a>
	    </div>



		   
		   
	</div>
	
	
	
	
	
	<footer>
        <div class="footer-content">
            <h3>للتواصل <br>777348922 - 770327747 - 770130598 - 01614519</h3>
            <ul class="socials">
                <li><a href="#"><img class="socials" src="images/placeholder.png"></a></li>
                <li><a href="#"><img class="socials" src="images/instagram.png"></a></li>
                <li><a href="#"><img class="socials" src="images/facebook.png"></a></li>
                <li><a href="#"><img class="socials" src="images/whatsapp.png"></a></li>
            </ul>
            <p>copyrights &copy;2021 Double Dot Team <br> 771559988 - 772003645</p>
        </div>
    </footer>















	
    <script>
		importScripts("https://runtime.imagekit.io/doubledot/v1/js/network-based-adaption.js?v=" + new Date().getTime());
	</script>
	<script src="JS/script.js">	</script>
    <script src="JS/lightbox-plus-jquery.min.js"></script>

</body>
</html>